# ingsw2022-AM15

./: .gitignore  README.md  pom.xml
.github/workflows/: report.yml
src/main/java/it/polimi/ingsw/eriantys/: App.java  GameAction.java  RuleBook.java
src/main/java/it/polimi/ingsw/eriantys/cli/: CustomPrintStream.java  InputHandler.java  Menu.java  View.java  ViewGroup.java  design.txt
src/main/java/it/polimi/ingsw/eriantys/cli/menus/: Menu.java  MenuChooseNickname.java  MenuConnect.java  MenuCreateOrJoin.java  MenuEnum.java  MenuGameInfo.java  MenuIterator.java  MenuOrder  ParamBuilder.java
src/main/java/it/polimi/ingsw/eriantys/cli/menus/action/: MenuChooseNickname.java  MenuConnect.java  MenuCreateOrJoin.java  MenuEffect.java  MenuMoving.java  MenuPickingCloud.java  MenuPlacing.java  MenuStudentColor.java
src/main/java/it/polimi/ingsw/eriantys/cli/menus/game/: MenuEffect.java  MenuEndGame.java  MenuGame.java  MenuMoving.java  MenuPickAssistantCard.java  MenuPickingCloud.java  MenuPlacing.java  MenuStudentColor.java  ParamBuilder.java
src/main/java/it/polimi/ingsw/eriantys/cli/menus/lobby/: MenuChooseNickname.java  MenuConnect.java  MenuCreateOrJoin.java  MenuGameInfo.java  MenuLobby.java
src/main/java/it/polimi/ingsw/eriantys/cli/menus/planning/: MenuPickAssistantCard.java
src/main/java/it/polimi/ingsw/eriantys/cli/utils/: BoxSymbols.java  PrintUtils.java  RawConsoleInput.java  Util.java
src/main/java/it/polimi/ingsw/eriantys/cli/views/: AssistantCardsView.java  CharacterCardView.java  CharacterCardsView.java  CloudView.java  CloudsView.java  DashboardView.java  DashboardsView.java  GameLobbyView.java  GamesListView.java  IslandView.java  IslandsView.java  PlayersView.java  StudentsView.java  View.java  ViewGroup.java  cloudView
src/main/java/it/polimi/ingsw/eriantys/client/: ClientApp.java  Main.java  MessageHandler.java
src/main/java/it/polimi/ingsw/eriantys/controller/: ActionInvoker.java  CliController.java  Controller.java  EventEnum.java  EventType.java  GameLobby.java  GuiController.java  Input.java  ObservableActionInvoker.java
src/main/java/it/polimi/ingsw/eriantys/controller/io_controls/: Input.java  InputImpl.java  Output.java  OutputImpl.java
src/main/java/it/polimi/ingsw/eriantys/controller/menus/: ActionMenu.java  CCMenu.java  InputManager.java  Menu.java  MenuGameInfo.java  ParamBuilder.java  PlanningMenu.java
src/main/java/it/polimi/ingsw/eriantys/gui/: CreateOrJoin.java  Gui.java  SceneEnum.java
src/main/java/it/polimi/ingsw/eriantys/gui/controllers/: ConnectionController.java  CreateOrJoinController.java  FXMLController.java  GameSceneController.java  LobbyController.java  MainMenuController.java  PlanningSceneController.java  RulesController.java
src/main/java/it/polimi/ingsw/eriantys/loggers/: Loggers.java
src/main/java/it/polimi/ingsw/eriantys/main/: Client.java  Server.java
src/main/java/it/polimi/ingsw/eriantys/model/: ActionInvoker.java  GameCode.java  GameInfo.java  GameService.java  GameState.java  IGameService.java  PlayerAction.java  RuleBook.java
src/main/java/it/polimi/ingsw/eriantys/model/actions/: ActivateCCEffect.java  AdvanceState.java  AdvanceToNextConnected.java  AdvanceToNextConnectedPlayer.java  ChooseCharacterCard.java  CreateGame.java  DropStudents.java  ForceInfluenceCount.java  GameAction.java  GoToNextRound.java  IgnoreColorInfluence.java  InitiateGameEntities.java  LockIsland.java  MoveMotherNature.java  MoveStudentsToDiningHall.java  MoveStudentsToIsland.java  PickAssistantCard.java  PickCloud.java  PlaceStudents.java  ReInitiateGame.java  RefillClouds.java  Slot.java  StudentMovement.java  StudentsMovement.java  lockIsland.java  moveMotherNature.java  pickCloud.java
src/main/java/it/polimi/ingsw/eriantys/model/entities/: Cloud.java  Dashboard.java  Island.java  Player.java  PlayingField.java  ProfessorHolder.java  Slot.java  StudentBag.java  Students.java  StudentsBag.java  TeamsInfluenceTracer.java  Towers.java
src/main/java/it/polimi/ingsw/eriantys/model/enums/: AssistantCard.java  GameMode.java  GamePhase.java  HouseColor.java  StudentSlot.java  TowerColor.java  TurnPhase.java
src/main/java/it/polimi/ingsw/eriantys/network/: ByteBufferInputStream.java  Client.java  ClientChannel.java  Constants.java  DynamicByteArrayOutputStream.java  GameInfo.java  GameListMessage.java  GameServer.java  Message.java  MessageQueueEntry.java  MessageType.java  SerializationHelper.java  Server.java  Util.java
src/main/java/it/polimi/ingsw/eriantys/server/: ClientAttachment.java  GameEntry.java  GameList.java  GameServer.java  Main.java  ServerApp.java  ServerArgs.java  Util.java
src/main/java/it/polimi/ingsw/eriantys/view/: View.java
src/main/java/it/polimi/ingsw/eriantys/view/cli/: ViewGroup.java
src/main/java/it/polimi/ingsw/eriantys/view/gui/: GUIView.java  IslandsView.java
src/main/resources/: logback.xml  tinylog.properties
src/main/resources/css/: mainstyle.css  popupstyle.css
src/main/resources/fxml/: Connection.fxml  CreateOrJoin.fxml  GameScene.fxml  Lobby.fxml  MainMenu.fxml  PlanningScene.fxml  Rules.fxml  test.fxml
src/main/resources/fxml/drafts/: character-card-draft.fxml  cloud.fxml  island-draft.fxml  islands-draft.fxml
src/test/java/it/polimi/ingsw/eriantys/: AppTest.java
src/test/java/it/polimi/ingsw/eriantys/cli/: ViewsTest.java
src/test/java/it/polimi/ingsw/eriantys/model/: GameCodeTest.java  GameInfoTest.java  GameServiceTest.java  GameStateTest.java
src/test/java/it/polimi/ingsw/eriantys/model/actions/: ActionTest.java  MoveMotherNatureTest.java  PickAssistantCardTest.java  PlaceStudentsTest.java  moveMotherNatureTest.java
src/test/java/it/polimi/ingsw/eriantys/model/cli/: ViewsTest.java
src/test/java/it/polimi/ingsw/eriantys/model/entities/: IslandTest.java  PlayingFieldTest.java  StudentBagTest.java  StudentsTest.java  TeamsInfluenceTracerTest.java
src/test/java/it/polimi/ingsw/eriantys/model/enums/: AssistantCardTest.java
src/test/java/it/polimi/ingsw/eriantys/server/: ServerTest.java
(+94 files in other folders)
