<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.eriantys.gui.controllers.ConnectionController">
    <children>
        <TextField fx:id="serverIpField" layoutX="227.0" layoutY="139.0" promptText="insert server ip" />
        <TextField fx:id="serverPortField" layoutX="226.0" layoutY="175.0" promptText="insert server port" />
        <Button fx:id="backButton" layoutX="226.0" layoutY="212.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="20.0" prefWidth="73.0" text="back" />
        <Button fx:id="confirm" layoutX="301.0" layoutY="212.0" mnemonicParsing="false" onAction="#confirmButtonAction" prefHeight="20.0" prefWidth="73.0" text="confirm" />
        <Label fx:id="errorMessage" alignment="CENTER" layoutX="197.0" layoutY="245.0" opacity="0.0" prefHeight="17.0" prefWidth="209.0" text="Label" textFill="RED" />
    </children>
</AnchorPane>
