<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.eriantys.gui.controllers.LobbyController">
   <children>
      <Button layoutX="513.0" layoutY="361.0" mnemonicParsing="false" onAction="#startGameAction" text="start game" />
      <Label layoutX="14.0" layoutY="31.0" prefHeight="17.0" prefWidth="87.0" text="GameMode: " />
      <Label layoutX="14.0" layoutY="59.0" prefHeight="17.0" prefWidth="43.0" text="Players:" />
      <Label fx:id="gameMode" layoutX="88.0" layoutY="31.0" text="NORMAL" />
      <Label layoutX="166.0" layoutY="31.0" text=" player game" />
      <Label fx:id="maxPlayerCount" layoutX="151.0" layoutY="31.0" text="2" />
      <Button layoutX="109.0" layoutY="200.0" mnemonicParsing="false" onAction="#changeColorAction" text="change color" />
      <ChoiceBox fx:id="towerColorChoice" layoutX="14.0" layoutY="200.0" prefHeight="25.0" prefWidth="87.0" />
      <Label layoutX="448.0" layoutY="31.0" text="Game Code:" />
      <Label fx:id="gameCode" layoutX="521.0" layoutY="31.0" text="CODE" />
      <ListView fx:id="playerList" layoutX="58.0" layoutY="63.0" prefHeight="134.0" prefWidth="135.0" />
      <Label fx:id="errorMessage" layoutX="193.0" layoutY="364.0" prefHeight="18.0" prefWidth="315.0" text="very big sad error" textFill="RED" visible="false" />
   </children>
</AnchorPane>
