<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import jfxtras.scene.layout.CircularPane?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="gameStage" stylesheets="@../css/mainstyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.eriantys.gui.controllers.GameSceneController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/realm/island-background.png" />
         </image>
      </ImageView>
      <CircularPane fx:id="islandsPane" clipAwayExcessWhitespace="true" gap="-100.0" layoutX="407.0" layoutY="211.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="-50.0" />
       <AnchorPane fx:id="dashboardClient" layoutX="1000.0" styleClass="pane-dashboard" AnchorPane.rightAnchor="0.0">
           <children>
               <ImageView fitHeight="720.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="@../assets/realm/dashboard-vertical.png" />
                   </image>
               </ImageView>
           </children>
           <GridPane fx:id="studentHallGrid" alignment="CENTER" layoutX="29.0" layoutY="245.0" prefHeight="341.0" prefWidth="253.0">
               <columnConstraints>
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
               </rowConstraints>
           </GridPane>
          <TilePane fx:id="dashboardTowers" hgap="10.0" prefHeight="100.0" prefWidth="113.0" vgap="10.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="50.0">
       </TilePane>
           <GridPane fx:id="entranceGrid" layoutX="25.0" layoutY="615.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="89.0" prefWidth="260.0" AnchorPane.bottomAnchor="16.0" AnchorPane.rightAnchor="28.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
           </GridPane>
           <GridPane fx:id="profTableGrid" layoutX="30.0" layoutY="173.0" prefHeight="40.0" prefWidth="252.0">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
           </GridPane>
       </AnchorPane>
       <VBox fx:id="cloudBox" prefHeight="400.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="350.0">
       </VBox>
       <GridPane fx:id="otherPlayersGrid" alignment="TOP_CENTER" layoutX="1085.0" layoutY="14.0" prefHeight="194.0" prefWidth="212.0" AnchorPane.rightAnchor="313.0" AnchorPane.topAnchor="0.0">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="49.0" prefWidth="146.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="151.0" minWidth="50.0" prefWidth="66.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           </rowConstraints>
       </GridPane>
      <Button layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#quitGameAction" text="Quit game" AnchorPane.bottomAnchor="680.4" />
      <Button fx:id="playCardButton" layoutX="12.0" layoutY="679.0" mnemonicParsing="false" onAction="#showAssistCards" text="play Assistant Card" />
      <StackPane fx:id="assistCardPanel" layoutX="50.0" layoutY="250.0" prefHeight="460.0" prefWidth="1180.0" stylesheets="@../css/popupstyle.css" visible="false">
         <children>
            <Region layoutX="6.0" layoutY="4.0" styleClass="region-assistcards" />
            <TilePane fx:id="assistCards" alignment="CENTER" layoutX="14.0" layoutY="12.0">
               <StackPane.margin>
                  <Insets left="50.0" right="50.0" />
               </StackPane.margin></TilePane>
            <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="914.0" onMouseClicked="#hideAssistCards" pickOnBounds="true" preserveRatio="true" StackPane.alignment="TOP_RIGHT">
               <image>
                  <Image url="@../assets/misc/cross-icon.png" />
               </image>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
