<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.SepiaTone?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="720.0" maxWidth="650.0" prefHeight="720.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.eriantys.gui.controllers.RulesController">
    <ImageView fitHeight="720.0" fitWidth="650.0" opacity="0.5">
        <image>
            <Image url="@../assets/misc/background-rules.jpg" />
        </image>
        <effect>
         <SepiaTone />
        </effect>
    </ImageView>
    <Button fx:id="backButton" layoutX="512.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonAction" prefHeight="20.0" prefWidth="73.0" text="Back" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0" />
    <Button fx:id="nextPage" layoutX="512.0" layoutY="680.0" mnemonicParsing="false" onAction="#goNextPage" prefHeight="20.0" prefWidth="73.0" text="Next" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
    <Button fx:id="previousPage" layoutX="40.0" layoutY="560.0" mnemonicParsing="false" onAction="#goPreviousPage" prefHeight="20.0" prefWidth="73.0" text="Previous" visible="false" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
   <ScrollPane layoutX="27.0" layoutY="56.0" pannable="true" prefHeight="600.0" prefWidth="615.0" AnchorPane.leftAnchor="25.0">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0">
            <children>
                <ImageView fx:id="view" fitHeight="600.0" pickOnBounds="true" preserveRatio="true">
                        <Image fx:id="currImg" url="@../assets/rules/Eriantys_rules-1.png" />
                </ImageView>
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <Group autoSizeChildren="false" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
