<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.drafts.Cloud">
   <children>
      <AnchorPane layoutX="164.0" layoutY="73.0">
         <children>
            <ImageView fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/realm/cloud.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="35.0">
               <image>
                  <Image url="@../../assets/realm/student-BLUE.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="95.0" AnchorPane.topAnchor="35.0">
               <image>
                  <Image url="@../../assets/realm/student-GREEN.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="65.0">
               <image>
                  <Image url="@../../assets/realm/student-PINK.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="95.0">
               <image>
                  <Image url="@../../assets/realm/student-RED.png" />
               </image>
            </ImageView>
            <ImageView fitWidth="20.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="35.0">
               <image>
                  <Image url="@../../assets/realm/student-YELLOW.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
