Dashboard)
╭─────────────────────────────────────────────╮
╭──────────Carnazza's Dashboard───────────────╮
├───────╦──1-2-3-4-5-6-7-8-9-10─╤─────╦───────┤
│    *  ║  * * * * * * * * * *  │  O  ║  T T  │
│  * *  ║  * * * * * * . . . .  │  .  ║  T T  │
│  * *  ║  * * . . . . . . . .  │  .  ║  T T  │
│  . .  ║  * * * * . . . . . .  │  O  ║  T T  │
│  . .  ║  * . . . . . . . . .  │  .  ║       │
╰───────╩───────────────────────╧─────╩───────╯

Island)
╭──1─────MOTHER─NATURE───────────╮ ╭──6─────────────────────────────╮
│  * x4  * x3  * x3  * x3  * x3  │ │  * x4  * x3  * x3  * x3  * x3  │
╰────────────────────────LOCKED──╯ ╰────────────────────────────────╯
╭──2───────────────────────T─x7──╮ ╭──5─────────────────────────────╮
│    -     -   * x3  * x3  * x3  │ │  * x4  * x3  * x3  * x3  * x3  │
╰────────────────────────────────╯ ╰────────────────────────────────╯
╭──3─────────────────────────────╮ ╭──4─────────────────────────────╮
│  * x4  * x3  * x3  * x3  * x3  │ │  * x4  * x3  * x3  * x3  * x3  │
╰────────────────────────LOCKED──╯ ╰────────────────────────────────╯

Game Info)
┌─────────────────┐
│ Game info       │
├-----------------┤
│ Code: AB21      │
│ Mode: EXPERT    │
│ Players: 4      │
╞═════════════════╡
│ Joined players: │
├-----------------┤
│ Gino -> BLACK   │
│ Franco -> GRAY  │
│ Mario -> ____   │
└─────────────────┘

Cloud)
╭──I──╮
│ * * │
│ * * │
╰─────╯

Character Card)
╭─╦──COST──╦─EFFECT──────────╮
0 │3 coins │ IGNORE_COLOR    │
╰─╩────────╩─────────────────╯

Assistant Card)
╭─I─────────╮
│ Value: X  │
│ Moves: X  │
╰───────────╯

GamesList)
╭─CODE─╦──MODE──╦─PLAYERS──{2 left}─╮
│ xxxx ║ NORMAL ║                   │
╰──────╩────────╩───────────────────╯
╭─CODE─╦──MODE──╦─PLAYERS──{4 left}─╮
│ xxxx ║ NORMAL ║                   │
╰──────╩────────╩───────────────────╯
╭─CODE─╦──MODE──╦─PLAYERS──{1 left}─╮
│ xxxx ║ NORMAL ║ nico              │
╰──────╩────────╩───────────────────╯
╭─CODE─╦──MODE──╦─PLAYERS──{full}───╮
│ xxxx ║ NORMAL ║ nico - cala       │
╰──────╩────────╩───────────────────╯
╭─CODE─╦──MODE──╦─PLAYERS──{2 left}─╮
│ xxxx ║ NORMAL ║ nico - cala - xu  │
╰──────╩────────╩───────────────────╯
╭─CODE─╦──MODE──╦─PLAYERS───{full}─────────────╮
│ xxxx ║ EXPERT ║ betto - caliandro - brontesi │
╰──────╩────────╩──────────────────────────────╯