Board)
╭───────╦──1-2-3-4-5-6-7-8-9-10─╤─────╦───────╮
│    *  ║  * * * * * * * * * *  │  O  ║  T T  │
│  * *  ║  * * * * * * . . . .  │  .  ║  T T  │
│  * *  ║  * * . . . . . . . .  │  .  ║  T T  │
│  . .  ║  * * * * . . . . . .  │  O  ║  T T  │
│  . .  ║  * . . . . . . . . .  │  .  ║       │
╰───────╩───────────────────────╧─────╩───────╯

Island)
Island - 0
 (1) RED:	*  (8) YELLOW:	* * * * * * * *  (5) PINK:	* * * * *  LOCKED <- MN
MN: Mother nature pawn position

Game Info)
┌─────────────────┐
│ Game info       │
├-----------------┤
| Code: AB21      |
│ Mode: EXPERT    │
│ Players: 4      │
╞═════════════════╡
│ Joined players: │
├-----------------┤
│ Gino -> BLACK   │
│ Franco -> GRAY  │
│ Mario -> ____   │
└─────────────────┘

Cloud)
╭─────╮
│ * * │
│ * * │
╰─────╯

Character Card)
╭─╦──COST──╦─EFFECT──────────
0 │3 coins │ IGNORE_COLOR
╰─╩────────╩─────────────────
